<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIN 5008 Form A</title>
</head>
<body>
<h3>Form A</h3>
<img src="DIN-5008_Form-A.svg" alt="SVG Image - DIN 5008 Form A" style="width: 610px; height: 862px">
<h3>Form B</h3>
<img src="DIN-5008_Form-B.svg" alt="SVG Image - DIN 5008 Form B" style="width: 610px; height: 862px">
</body>
</html>