<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>DIN Formate</title>
</head>
<body>
<table width="760" cellpadding="3" cellspacing="0" border="0" class="rand1">
    <thead>
    <tr style="background-color: rgb(255, 255, 255);">
        <td class="dftab1o"><span class="dftabkl">DIN-Formate</span></td>
        <td class="dftab1o" width="80"><span class="dftabkl">in mm</span></td>
        <td class="dftab1o" width="72"><span class="dftabkl">enthalten in A0</span></td>
        <td class="dftab1o" width="94"><span class="dftabkl">Pixel bei 300 ppi (dpi*)</span></td>
        <td class="dftab1o" width="86"><span class="dftabkl">Pixel bei 150 ppi (dpi*)</span></td>
        <td class="dftab1o" width="86"><span class="dftabkl">Pixel bei 72 ppi (dpi*)</span></td>
        <td class="dftab1o" width="80"><span class="dftabkl">Größe in qm</span></td>
        <td class="dftab1o" width="100"><span class="dftabkl">in qm bei Teilung von 1</span></td>
    </tr>
    </thead>
    <tbody>
    <tr id="tr_1157" onmouseout="roff(1157);" onmouseover="ron(1157);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A0</span></td>
        <td width="86"><span class="dftab1">841 x 1189</span></td>
        <td width="78"><span class="dftabweiss">1 x</span></td>
        <td width="100"><span class="dftab1">9933 x 14043</span></td>
        <td width="92"><span class="dftabweiss">4967 x 7022</span></td>
        <td width="92"><span class="dftabweiss">2384 x 3370</span></td>
        <td width="86"><span class="dftab1">0,999949</span></td>
        <td width="106"><span class="dftabweiss">1</span></td>
    </tr>
    <tr id="tr_1158" onmouseout="roff(1158);" onmouseover="ron(1158);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A1</span></td>
        <td width="86"><span class="dftab1">594 x 841</span></td>
        <td width="78"><span class="dftabweiss">2 x</span></td>
        <td width="100"><span class="dftab1">7016 x 9933</span></td>
        <td width="92"><span class="dftabweiss">3508 x 4967</span></td>
        <td width="92"><span class="dftabweiss">1684 x 2384</span></td>
        <td width="86"><span class="dftab1">0,499554</span></td>
        <td width="106"><span class="dftabweiss">0,5</span></td>
    </tr>
    <tr id="tr_1159" onmouseout="roff(1159);" onmouseover="ron(1159);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A2</span></td>
        <td width="86"><span class="dftab1">420 x 594</span></td>
        <td width="78"><span class="dftabweiss">4 x</span></td>
        <td width="100"><span class="dftab1">4961 x 7016</span></td>
        <td width="92"><span class="dftabweiss">2480 x 3508</span></td>
        <td width="92"><span class="dftabweiss">1191 x 1684</span></td>
        <td width="86"><span class="dftab1">0,24948</span></td>
        <td width="106"><span class="dftabweiss">0,25</span></td>
    </tr>
    <tr id="tr_1160" onmouseout="roff(1160);" onmouseover="ron(1160);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A3</span></td>
        <td width="86"><span class="dftab1">297 x 420</span></td>
        <td width="78"><span class="dftabweiss">8 x</span></td>
        <td width="100"><span class="dftab1">3508 x 4961</span></td>
        <td width="92"><span class="dftabweiss">1754 x 2480</span></td>
        <td width="92"><span class="dftabweiss">842 x 1191</span></td>
        <td width="86"><span class="dftab1">0,12474</span></td>
        <td width="106"><span class="dftabweiss">0,125</span></td>
    </tr>
    <tr id="tr_1161" onmouseout="roff(1161);" onmouseover="ron(1161);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A4</span></td>
        <td width="86"><span class="dftab1">210 x 297</span></td>
        <td width="78"><span class="dftabweiss">16 x</span></td>
        <td width="100"><span class="dftab1">2480 x 3508</span></td>
        <td width="92"><span class="dftabweiss">1240 x 1754</span></td>
        <td width="92"><span class="dftabweiss">595 x 842</span></td>
        <td width="86"><span class="dftab1">0,06237</span></td>
        <td width="106"><span class="dftabweiss">0,0625</span></td>
    </tr>
    <tr id="tr_1162" onmouseout="roff(1162);" onmouseover="ron(1162);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A5</span></td>
        <td width="86"><span class="dftab1">148 x 210</span></td>
        <td width="78"><span class="dftabweiss">32 x</span></td>
        <td width="100"><span class="dftab1">1748 x 2480</span></td>
        <td width="92"><span class="dftabweiss">874 x 1240</span></td>
        <td width="92"><span class="dftabweiss">420 x 595</span></td>
        <td width="86"><span class="dftab1">0,03108</span></td>
        <td width="106"><span class="dftabweiss">0,03125</span></td>
    </tr>
    <tr id="tr_1163" onmouseout="roff(1163);" onmouseover="ron(1163);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A6</span></td>
        <td width="86"><span class="dftab1">105 x 148</span></td>
        <td width="78"><span class="dftabweiss">64 x</span></td>
        <td width="100"><span class="dftab1">1240 x 1748</span></td>
        <td width="92"><span class="dftabweiss">620 x 874</span></td>
        <td width="92"><span class="dftabweiss">298 x 420</span></td>
        <td width="86"><span class="dftab1">0,01554</span></td>
        <td width="106"><span class="dftabweiss">0,015625</span></td>
    </tr>
    <tr id="tr_1164" onmouseout="roff(1164);" onmouseover="ron(1164);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A7</span></td>
        <td width="86"><span class="dftab1">74 x 105</span></td>
        <td width="78"><span class="dftabweiss">128 x</span></td>
        <td width="100"><span class="dftab1">874 x 1240</span></td>
        <td width="92"><span class="dftabweiss">437 x 620</span></td>
        <td width="92"><span class="dftabweiss">210 x 298</span></td>
        <td width="86"><span class="dftab1">0,00777</span></td>
        <td width="106"><span class="dftabweiss">0,0078125</span></td>
    </tr>
    <tr id="tr_1165" onmouseout="roff(1165);" onmouseover="ron(1165);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A8</span></td>
        <td width="86"><span class="dftab1">52 x 74</span></td>
        <td width="78"><span class="dftabweiss">256 x</span></td>
        <td width="100"><span class="dftab1">614 x 874</span></td>
        <td width="92"><span class="dftabweiss">307 x 437</span></td>
        <td width="92"><span class="dftabweiss">147 x 210</span></td>
        <td width="86"><span class="dftab1">0,003848</span></td>
        <td width="106"><span class="dftabweiss">0,00390625</span></td>
    </tr>
    <tr id="tr_1166" onmouseout="roff(1166);" onmouseover="ron(1166);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A9</span></td>
        <td width="86"><span class="dftab1">37 x 52</span></td>
        <td width="78"><span class="dftabweiss">512 x</span></td>
        <td width="100"><span class="dftab1">437 x 614</span></td>
        <td width="92"><span class="dftabweiss">219 x 307</span></td>
        <td width="92"><span class="dftabweiss">105 x 147</span></td>
        <td width="86"><span class="dftab1">0,001924</span></td>
        <td width="106"><span class="dftabweiss">0,001953125</span></td>
    </tr>
    <tr id="tr_1167" onmouseout="roff(1167);" onmouseover="ron(1167);" style="background-color: rgb(255, 255, 255);">
        <td onmouseover="this.bgColor='#ffffff';" onmouseout="this.bgColor='#e0ebfd';" bgcolor="#e0ebfd"><span class="dftab1">A10</span></td>
        <td width="86"><span class="dftab1">26 x 37</span></td>
        <td width="78"><span class="dftabweiss">1024 x</span></td>
        <td width="100"><span class="dftab1">307 x 437</span></td>
        <td width="92"><span class="dftabweiss">154 x 219</span></td>
        <td width="92"><span class="dftabweiss">74 x 105</span></td>
        <td width="86"><span class="dftab1">0,000962</span></td>
        <td width="106"><span class="dftabweiss">0,0009765625</span></td>
    </tr>
    </tbody>
</table>
<a href="https://www.din-formate.de/reihe-a-din-groessen-mm-pixel-dpi.html" target="_blank">...Quelle</a>
</body>
</html>